class UserDataFetch {
  static fetchUserData() {
    return new Promise((resolve, reject) => {
      fetch("https://jsonplaceholder.typicode.com/users")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response not working...!");
          }
          return response.json();
        })
        .then((data) => resolve(data))
        .catch((error) => reject(error));
    });
  }
}
function renderData(users) {
  try {
    const tableBody = document.getElementById("emplist");
    tableBody.innerHTML = "";
    users.forEach((user) => {
      const row = `
            <tr>
                <td>${user.id}</td>
                    <td>${user.name}</td>
                        <td>${user.email}</td>
            </tr>`;
      tableBody.innerHTML += row;
    });
  } catch (error) {
    console.log(error.message);
  }
}

UserDataFetch.fetchUserData().then((users) => renderData(users));

-------


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
      <center><h4 class="mb-4">User Data With Promise Example</h4></center>  
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="emplist">

            </tbody>
        </table>

    </div>
    <script src="app.js"></script>
</body>

</html>


