body{
    background-color: rgb(163, 131, 136);
    padding: 20px;
}
.container{
    max-width: 500px;
    margin: 0 auto;
    background-color: lightgray;
    padding: 20px;
    border-radius: 8px;
    box-shadow: lightgoldenrodyellow;
}
h2{
    text-align: center;
}
input{
    width: 75%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid lightskyblue;
    border-radius: 4px;
}
button{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.edit-btn{
    background-color: lightsalmon;
}
.delete-btn{
    background-color: rgb(114, 37, 7);
}


------------


let employees = [];

function showEmp() {
  const list = document.getElementById("emplist");
  list.innerHTML = "";
  employees.forEach((emp, index) => {
    list.innerHTML = `
        <li>
        <span>${emp.empId} - ${emp.empName} - ${emp.empcity}</span>
        <div>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
        </div>

        </li>
        
        
        
        `;
  });
}

function addEmployee() {
  const empId = document.getElementById("empid").value;
  const empName = document.getElementById("empname").value;
  const empcity = document.getElementById("empcity").value;

  if (empId && empName && empcity) {
    employees.push({ empId, empName, empcity });
    document.getElementById("empid").value = "";
    document.getElementById("empname").value = "";
    document.getElementById("empcity").value = "";
    showEmp();
  }
}



-------------



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crudapp.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Employee Crud Application</h2>
        <input type="text" id="empid" placeholder="Enter Employee ID">
        <input type="text" id="empname" placeholder="Enter Employee Name">
        <input type="text" id="empcity" placeholder="Enter Employee City">
        <button onclick="addEmployee()">Add Employee</button>
        <ul id="emplist"></ul>
    </div>
    <script src="crudapp.js"></script>
</body>

</html>
