<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crudapp.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Employee Crud Application</h2>
        <input type="text" id="empid" placeholder="Enter Employee ID">
        <input type="text" id="empname" placeholder="Enter Employee Name">
        <input type="text" id="empcity" placeholder="Enter Employee City">
        <button id="btn" onclick="addorUpdateEmployee()">Add Employee</button>
        <ul id="emplist"></ul>
    </div>
    <script src="crudapp.js"></script>
</body>

</html>