<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body class="bg-gray-100 p-10">
    <div class="max-w-lg mx-auto bg-pink-100 p-6 rounded-lg shadow-md">
        <center>
            <h2 class="text-xl font-bold mb-4">Employee Crud Application</h2>
        </center>
        <div class="mb-4">
            <input type="text" class="w-full  border rounded mb-2" id="empid" placeholder="Enter Employee ID">
            <input type="text" class="w-full  border rounded mb-2" id="empname" placeholder="Enter Employee Name">
            <input type="text" class="w-full  border rounded mb-2" id="empcity" placeholder="Enter Employee City">
            <button id="btn" class="mt-2 w-full bg-blue-400 p-2 rounded" onclick="addorUpdateEmployee()">Add
                Employee</button>
        </div>

        <table class="w-full border-collapse border border-gray-300 mt-4">
            <thead>
                <tr class="bg-purple-100">
                    <th class="border border-pink-300 p-2">ID</th>
                    <th class="border border-pink-300 p-2">Name</th>
                    <th class="border border-pink-300 p-2">City</th>
                    <th class="border border-pink-300 p-2">Action</th>
                </tr>
            </thead>
            <tbody id="emplist"></tbody>
        </table>
    </div>
    <script src="crudapp.js"></script>
</body>

</html>