body{
    background-color: rgb(163, 131, 136);
    padding: 20px;
}
.container{
    max-width: 500px;
    margin: 0 auto;
    background-color: lightgray;
    padding: 20px;
    border-radius: 8px;
    box-shadow: lightgoldenrodyellow;
}
h2{
    text-align: center;
}
input{
    width: 75%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid lightskyblue;
    border-radius: 4px;
}
button{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.edit-btn{
    background-color: lightsalmon;
}
.delete-btn{
    background-color: rgb(114, 37, 7);
}
ul{
    list-style: none;
    padding: 0;
}
li{
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
}